In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('drive/My Drive/Projects/Central_Park_Squirrel_Project/2018_Central_Park_Squirrel_Census_-_Squirrel_Data_20250326.csv')

In [ ]:
df.columns

Index(['X', 'Y', 'Unique Squirrel ID', 'Hectare', 'Shift', 'Date',
       'Hectare Squirrel Number', 'Age', 'Primary Fur Color',
       'Highlight Fur Color', 'Combination of Primary and Highlight Color',
       'Color notes', 'Location', 'Above Ground Sighter Measurement',
       'Specific Location', 'Running', 'Chasing', 'Climbing', 'Eating',
       'Foraging', 'Other Activities', 'Kuks', 'Quaas', 'Moans', 'Tail flags',
       'Tail twitches', 'Approaches', 'Indifferent', 'Runs from',
       'Other Interactions', 'Lat/Long'],
      dtype='object')

In [ ]:
df.isnull().sum()

X                                             0
Y                                             0
Unique Squirrel ID                            0
Hectare                                       0
Shift                                         0
Date                                          0
Hectare Squirrel Number                       0
Age                                           0
Primary Fur Color                             0
Highlight Fur Color                           0
Combination of Primary and Highlight Color    0
Color notes                                   0
Location                                      0
Above Ground Sighter Measurement              0
Specific Location                             0
Running                                       0
Chasing                                       0
Climbing                                      0
Eating                                        0
Foraging                                      0
Other Activities                              0
Kuks                                          0
Quaas                                         0
Moans                                         0
Tail flags                                    0
Tail twitches                                 0
Approaches                                    0
Indifferent                                   0
Runs from                                     0
Other Interactions                            0
Lat/Long                                      0
dtype: int64

In [ ]:
df.loc[df["Specific Location"].isna(),"Specific Location"] = df.loc[df["Specific Location"].isna(),"Specific Location"].fillna("Unknown")

In [ ]:
df.loc[(df["Location"] == "Above Ground") & (df["Above Ground Sighter Measurement"].isna()),"Above Ground Sighter Measurement"] = df.loc[df["Above Ground Sighter Measurement"].isna(),"Above Ground Sighter Measurement"].fillna("Unknown")

In [ ]:
df.loc[(df["Above Ground Sighter Measurement"].isna()),["Location","Above Ground Sighter Measurement"]]

          Location Above Ground Sighter Measurement
0     Ground Plane                              NaN
1     Ground Plane                              NaN
3     Ground Plane                              NaN
5     Ground Plane                              NaN
59    Ground Plane                              NaN
...            ...                              ...
2865  Ground Plane                              NaN
2868  Ground Plane                              NaN
2874  Ground Plane                              NaN
2909  Ground Plane                              NaN
2917  Ground Plane                              NaN

[64 rows x 2 columns]

In [ ]:
df["Above Ground Sighter Measurement"].value_counts()

Above Ground Sighter Measurement
FALSE      2180
10          116
20           84
15           71
2            55
3            52
5            51
Unknown      50
30           44
4            42
25           33
6            32
8            30
1            30
40           25
50           19
7            19
12           16
13           11
35           10
28            7
100           5
18            5
9             4
45            4
60            3
17            3
24            2
65            2
23            2
14            2
11            2
16            2
43            2
80            1
70            1
55            1
180           1
0             1
33            1
31            1
19            1
Name: count, dtype: int64

In [ ]:
df.loc[df["Above Ground Sighter Measurement"].isna(),"Above Ground Sighter Measurement"] = df.loc[df["Above Ground Sighter Measurement"].isna(),"Above Ground Sighter Measurement"].fillna("FALSE")

In [ ]:
df.loc[df["Location"]=="Above Ground","Above Ground Sighter Measurement"].value_counts()

Above Ground Sighter Measurement
10     116
20      84
15      71
2       55
3       52
5       51
30      44
4       42
25      33
6       32
8       30
1       30
40      25
50      19
7       19
12      16
13      11
35      10
28       7
100      5
18       5
9        4
45       4
60       3
17       3
24       2
65       2
23       2
14       2
11       2
16       2
43       2
80       1
70       1
55       1
180      1
0        1
33       1
31       1
19       1
Name: count, dtype: int64

In [ ]:
df.loc[df["Color notes"].isna(),"Color notes"] = df.loc[df["Color notes"].isna(),"Color notes"].fillna("No note")

In [ ]:
df.loc[df["Other Activities"].isna(),"Other Activities"] = df.loc[df["Other Activities"].isna(),"Other Activities"].fillna("No Other Activities")
df.loc[df["Other Interactions"].isna(),"Other Interactions"] = df.loc[df["Other Interactions"].isna(),"Other Interactions"].fillna("No Other Interactions")

In [ ]:
df.groupby("Age")["Primary Fur Color"].value_counts()

Age       Primary Fur Color
Adult     Gray                 2218
          Cinnamon              334
          Black                  95
Juvenile  Gray                  256
          Cinnamon               58
          Black                   8
Name: count, dtype: int64

In [ ]:
df.loc[(df["Age"] == "Adult") & (df["Primary Fur Color"].isna()),"Age"].value_counts()

Series([], Name: count, dtype: int64)

In [ ]:
df.loc[(df["Age"] == "Juvenile") & (df["Primary Fur Color"].isna()),"Age"].value_counts()

Series([], Name: count, dtype: int64)

In [ ]:
df.loc[df["Primary Fur Color"].isna(),"Primary Fur Color"] = df.loc[df["Primary Fur Color"].isna(),"Primary Fur Color"].fillna(df["Primary Fur Color"].mode()[0])

In [ ]:
df.loc[df["Location"].isna(),"Location"] = df.loc[df["Location"].isna(),"Location"].fillna(df["Location"].mode()[0])

In [ ]:
df.loc[df["Age"].isna(),"Age"] = df.loc[df["Age"].isna(),"Age"].fillna(df["Age"].mode()[0])

In [ ]:
df.loc[df["Age"]=='?',"Age"] = df.loc[df["Age"]=='?','Age'].replace('?',df["Age"].mode()[0])

In [ ]:
df.loc[df["Primary Fur Color"].isna(),"Primary Fur Color"] = df.loc[df["Primary Fur Color"].isna(),"Primary Fur Color"].fillna(df.loc["Primary Fur Color"].mode()[0])

In [ ]:
df.groupby(["Hectare","Primary Fur Color"])["Highlight Fur Color"].value_counts()

Hectare  Primary Fur Color  Highlight Fur Color
01A      Cinnamon           White                  3
                            Gray                   1
         Gray               Cinnamon               4
                            White                  2
                            Black                  1
                                                  ..
42H      Gray               Cinnamon               3
                            White                  2
42I      Cinnamon           Gray                   1
                            White                  1
         Gray               Cinnamon               1
Name: count, Length: 891, dtype: int64

In [ ]:
for index, row in df.iterrows():
  if pd.isna(row["Highlight Fur Color"]):
    try:
        mode_value = df.loc[(df["Hectare"] == row["Hectare"]) & (df["Primary Fur Color"] == row["Primary Fur Color"]),"Highlight Fur Color"].mode()
        if not mode_value.empty:
            mode_value = mode_value[0]
            df.loc[index, "Highlight Fur Color"] = mode_value
        else:
            df.loc[index, "Highlight Fur Color"] = "Unknown"
    except IndexError:
        pass

In [ ]:
df["Highlight Fur Color"].value_counts()

Highlight Fur Color
Cinnamon                  1439
White                      852
Cinnamon, White            344
Gray                       210
Gray, White                 62
Black                       47
Black, Cinnamon, White      39
Black, Cinnamon             15
Black, White                12
Gray, Black                  3
Name: count, dtype: int64

In [ ]:
filt_df = df.loc[df["Primary Fur Color"] == "Black"]
filt_df["Highlight Fur Color"].value_counts()

Highlight Fur Color
Cinnamon           85
Gray               10
White               4
Cinnamon, White     3
Gray, White         1
Name: count, dtype: int64

In [ ]:
df.loc[df["Highlight Fur Color"] == "Unknown","Highlight Fur Color"] = df.loc[df["Highlight Fur Color"] == "Unknown","Highlight Fur Color"].replace("Unknown","Cinnamon")

In [ ]:
df["Combination of Primary and Highlight Color"] = df["Primary Fur Color"] + "+" + df["Highlight Fur Color"]

In [ ]:
df["Combination of Primary and Highlight Color"].value_counts()

Combination of Primary and Highlight Color
Gray+Cinnamon                  1354
Gray+White                      735
Gray+Cinnamon, White            341
Cinnamon+Gray                   200
Cinnamon+White                  113
Black+Cinnamon                   85
Cinnamon+Gray, White             61
Gray+Black, Cinnamon, White      39
Gray+Black                       37
Gray+Black, Cinnamon             15
Black+Gray                       10
Cinnamon+Black                   10
Gray+Black, White                 7
Cinnamon+Black, White             5
Black+White                       4
Black+Cinnamon, White             3
Cinnamon+Gray, Black              3
Black+Gray, White                 1
Name: count, dtype: int64

In [ ]:
df.to_csv('drive/My Drive/Projects/Central_Park_Squirrel_Project/cleaned_squirrel_census.csv')